select {
   background: transparent;
   width: 100px;
   padding: 5px;
   font-size: 16px;
   line-height: 1;
   height: 34px;
   line-height: 34px;
   border: 1px solid gray;
   &.select-dark:hover {
        color: white;
        border-color: white;
    }
}

.btn.btn-dark {
    border: 1px solid gray;
    background: transparent;
    color: white;
    &:hover {
        color: white;
        border-color: white;
    }
}

input {
    background-color: #212129;
    border: 1px solid lighten(#212129, 20%);
    padding: 3px 5px;
    min-width: 150px;
}