@import "./forms.less";

[ng-click] {
    cursor: pointer;
}
body {
    background: #212129;
}

body .navbar {
    border-radius: 0px !important;
    margin-bottom: -1px !important;
    background-color:black;
    border-width: 0px;
    &.navbar-default .navbar-brand {
        color: white;
    }
}
.subnavbar {
    background: #212129;
    color: white;
    height: 50px;
    line-height: 50px;
}

.sidebar {
    color: white;
    width: 360px;
    float: left;
    padding: 10px 15px; // 15px to match the navbar padding-left
    padding-top: 50px;
    background-color: #212129;
    border-right: 1px solid #313139;
    height: calc(~"100vh - 50px");
    h1 {
        margin-top: 0;
    }

    overflow-x: hidden;
}

.content {
    background-color: #313139;
    color: white;
    padding: 20px;
    padding-right: 15px; // to match navbar
    margin-left: 360px;
    height: calc(~"100vh - 50px");
    width: calc(~"100vw - 360px");
    overflow: auto;
    h1 {
        margin-top: 0;
    }
}

body h1 {
    font-size: 18px;
}

body {
    .text-success {
        color: #80d681;
    }
    .text-danger {
        color: #f37876;
    }
}